html,
body {
    margin: 0;
    height: 100%;
}
body {

}
.doubleBoardContainer {
    display: flex;
    gap: 175px;
    padding: 10px;
}
.singleBoardContainer {
    display: flex;
    flex-direction: column;
}
.xCoordinateContainer {
    display: flex;
    gap: 3px;
    margin-left: 35px;
    margin-bottom: -10px;
}
.yCoordinateContainer {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-top: 10px;
}
.leftSquare {
    display: flex;
    justify-content: center;
}
.leftSquare, .upperSquare {
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
}
.subcontainer {
    display: flex;
}
.square {
    border: solid black;
    color: black;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
    height: 350px;
    width: 350px;
    display: grid;
    grid-template-columns: repeat(10, 35px);
    grid-template-rows: repeat(10, 35px);
    grid-auto-flow: column;
    gap: 3px;
}